SECRET_KEY=your_secret_key
DEBUG=1
DJANGO_ALLOWED_HOSTS=your_allowed_hosts

POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=your_database_host
POSTGRES_PORT=your_database_port

CONTACT_EMAIL=your_contact_email@email.com

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_DB=your_redis_db